
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

@sidebar-width: 77px;
@extra-width: 283px;
@grid-col-width: 223.5px;

@support-screen-width: 1600px;

#main-container {
  height: 100%;

  transition: all .3s ease-in;

  .sidebar {
    width: @sidebar-width;
    height: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 100;
    display: block;
    box-shadow: 2px 0 5px rgba(0,0,0,.26);

    display: none;

    background-color: #00838f;
  }

  .extra {
    position: fixed;
    left: 0 - @extra-width;
    bottom: 0;
    width: @extra-width;
    height: 100%;
    z-index: -100;
    background-color: #e0f7fa;

    display: none;
  }

  .main-page {
    height: 100%;
    margin-left: 0;

    background-color: white;

    // transition: margin-left .3s ease-in;

    .header {
      position: fixed;
      top: 0;
      z-index: 200;
      width: 100%;
      height: 64px;

      padding: 0 16px 0 16px;
      box-shadow: 0 2px 5px rgba(0,0,0,.26);
      background-color: #00bcd4;

      .header-title {
        color: white;
        font-size: 24px;
        font-weight: 400;
        line-height: 64px;
        margin: 0 20px;
        white-space: nowrap;
      }

      .header-btn {
        position: fixed;
        top: 36px;
        right: 36px;
        width: 54px;
        height: 54px;

        line-height: 54px;
        text-align: center;
        font-size: 24px;
        font-weight: 800;
        color: #888;
        
        border-radius: 50%;
        border: 1px solid #aaa;

        background-color: white;

        box-shadow: 0 2px 5px rgba(0,0,0,.26);
      }
    }

    .content-container {

      padding: 100px 32px;

      .grid-col {
        position: relative;
        width: @grid-col-width;
        height: @grid-col-width;
        display: inline-block;

        background-color: #eee;
      }

    }
  }

  @media (min-width: @support-screen-width) {

    .main-page {
      margin-left: @sidebar-width + @extra-width;
    }

    .extra {
      left: @sidebar-width;
    }
  }
}
